BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2020  11:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, UartDriver.obj, I2C_Driver.obj, DS1621_DeviceFrame.obj, DelayDriver.obj, MCP3204Dr
>> iver.obj, LCD_Driver.obj, Ext_IntrruptDriver.obj TO DS1621 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  UartDriver.obj (UARTDRIVER)
  I2C_Driver.obj (I2C_DRIVER)
  DS1621_DeviceFrame.obj (DS1621_DEVICEFRAME)
  DelayDriver.obj (DELAYDRIVER)
  MCP3204Driver.obj (MCP3204DRIVER)
  LCD_Driver.obj (LCD_DRIVER)
  Ext_IntrruptDriver.obj (EXT_INTRRUPTDRIVER)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  DS1621 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     000CH     UNIT         ?DT?MAIN
            DATA    0038H     000CH     UNIT         ?DT?_UART_HEX?UARTDRIVER
            DATA    0044H     0006H     UNIT         ?DT?_I2C_WRITE_STRING?DS1621_DEVICEFRAME
            DATA    004AH     0006H     UNIT         ?DT?_I2C_READ_STRING?DS1621_DEVICEFRAME
            DATA    0050H     0003H     UNIT         ?DT?_UART_RX_STRING?UARTDRIVER
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0502H     UNIT         ?C?LIB_CODE
            CODE    0508H     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    0601H     00C8H     UNIT         ?PR?_LCD_INT?LCD_DRIVER
            CODE    06C9H     00BDH     UNIT         ?PR?_UART_INT?UARTDRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 2


            CODE    0786H     00BBH     UNIT         ?PR?I2C_DEVICE_READ_TEMP?DS1621_DEVICEFRAME
            CODE    0841H     00B5H     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    08F6H     00A9H     UNIT         ?PR?_UART_HEX?UARTDRIVER
            CODE    099FH     009CH     UNIT         ?PR?_UART_FLOAT?UARTDRIVER
            CODE    0A3BH     009CH     UNIT         ?PR?_LCD_FLOAT?LCD_DRIVER
            CODE    0AD7H     0083H     UNIT         ?PR?_ADC_READ?MCP3204DRIVER
            CODE    0B5AH     007FH     UNIT         ?PR?TIME_PRINT?MAIN
            CODE    0BD9H     0055H     UNIT         ?PR?_I2C_WRITE_STRING?DS1621_DEVICEFRAME
            CODE    0C2EH     0054H     UNIT         ?PR?_I2C_READ_STRING?DS1621_DEVICEFRAME
            CODE    0C82H     0052H     UNIT         ?PR?_I2C_PAGE_READ?DS1621_DEVICEFRAME
            CODE    0CD4H     004DH     UNIT         ?PR?_I2C_PAGE_WRITE?DS1621_DEVICEFRAME
            CODE    0D21H     003FH     UNIT         ?PR?_UART_RX_STRING?UARTDRIVER
            CODE    0D60H     003AH     UNIT         ?PR?_UART_INIT?UARTDRIVER
            CODE    0D9AH     0036H     UNIT         ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME
            CODE    0DD0H     0034H     UNIT         ?PR?TEMP_INIT?DS1621_DEVICEFRAME
            CODE    0E04H     002FH     UNIT         ?CO?MAIN
            CODE    0E33H     002FH     UNIT         ?PR?_I2C_WRITE?I2C_DRIVER
            CODE    0E62H     0027H     UNIT         ?PR?_UART_STRING?UARTDRIVER
            CODE    0E89H     0024H     UNIT         ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
            CODE    0EADH     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    0ED0H     0022H     UNIT         ?PR?I2C_READ?I2C_DRIVER
            CODE    0EF2H     0020H     UNIT         ?PR?_DELAY_MS?DELAYDRIVER
            CODE    0F12H     0020H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    0F32H     001AH     UNIT         ?PR?_I2C_CMD_WRITE?DS1621_DEVICEFRAME
            CODE    0F4CH     0018H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0F64H     0018H     UNIT         ?PR?_LCD_CHAR?LCD_DRIVER
            CODE    0F7CH     0012H     UNIT         ?PR?I2C_ACK?I2C_DRIVER
            CODE    0F8EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F9AH     0009H     UNIT         ?PR?I2C_STOP?I2C_DRIVER
            CODE    0FA3H     0008H     UNIT         ?PR?_UART_TX?UARTDRIVER
            CODE    0FABH     0008H     UNIT         ?PR?UART_RX?UARTDRIVER
            CODE    0FB3H     0007H     UNIT         ?PR?I2C_START?I2C_DRIVER
            CODE    0FBAH     0007H     UNIT         ?PR?I2C_NOACK?I2C_DRIVER
            CODE    0FC1H     0007H     UNIT         ?PR?EXT_INT0_INIT?EXT_INTRRUPTDRIVER
            CODE    0FC8H     0003H     UNIT         ?CO?UARTDRIVER



OVERLAY MAP OF MODULE:   DS1621 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INT0_HANDLER?MAIN                            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_STRING?UARTDRIVER
  +--> ?PR?_UART_INT?UARTDRIVER
  +--> ?PR?_UART_FLOAT?UARTDRIVER

?PR?_UART_STRING?UARTDRIVER                      001AH    0003H

?PR?_UART_INT?UARTDRIVER                         0012H    0004H
  +--> ?PR?_UART_TX?UARTDRIVER

?PR?_UART_FLOAT?UARTDRIVER                       0008H    000AH
  +--> ?PR?_UART_INT?UARTDRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 3


  +--> ?PR?_UART_TX?UARTDRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0016H    0004H
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_UART_INIT?UARTDRIVER
  +--> ?PR?EXT_INT0_INIT?EXT_INTRRUPTDRIVER
  +--> ?PR?TEMP_INIT?DS1621_DEVICEFRAME
  +--> ?PR?I2C_DEVICE_READ_TEMP?DS1621_DEVIC...
  +--> ?PR?_ADC_READ?MCP3204DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?TIME_PRINT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD_DRIVER
  +--> ?PR?_LCD_FLOAT?LCD_DRIVER
  +--> ?PR?_UART_STRING?UARTDRIVER
  +--> ?PR?_DELAY_MS?DELAYDRIVER

?PR?LCD_INIT?LCD_DRIVER                          -----    -----
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                          -----    -----
  +--> ?PR?_DELAY_MS?DELAYDRIVER

?PR?TEMP_INIT?DS1621_DEVICEFRAME                 001AH    0003H
  +--> ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_I2C_PAGE_WRITE?DS1621_DEVICEFRAME

?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME         001DH    0003H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?_I2C_PAGE_WRITE?DS1621_DEVICEFRAME           001DH    0006H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?I2C_DEVICE_READ_TEMP?DS1621_DEVIC...         001AH    0006H
  +--> ?PR?_I2C_CMD_WRITE?DS1621_DEVICEFRAME
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_I2C_PAGE_READ?DS1621_DEVICEFRAME
  +--> ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME

?PR?_I2C_CMD_WRITE?DS1621_DEVICEFRAME            0020H    0002H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 4


  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?_I2C_PAGE_READ?DS1621_DEVICEFRAME            0020H    0007H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_NOACK?I2C_DRIVER

?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME          0020H    0003H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_NOACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?TIME_PRINT?MAIN                              001AH    0001H
  +--> ?PR?_LCD_CHAR?LCD_DRIVER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD_DRIVER

?PR?_LCD_CHAR?LCD_DRIVER                         -----    -----
  +--> ?PR?_DELAY_MS?DELAYDRIVER

?PR?_LCD_STRING?LCD_DRIVER                       001BH    0004H
  +--> ?PR?_LCD_CHAR?LCD_DRIVER

?PR?_LCD_FLOAT?LCD_DRIVER                        001AH    000AH
  +--> ?PR?_LCD_INT?LCD_DRIVER
  +--> ?PR?_LCD_CHAR?LCD_DRIVER

?PR?_LCD_INT?LCD_DRIVER                          0024H    0008H
  +--> ?PR?_LCD_CHAR?LCD_DRIVER



UNRESOLVED EXTERNAL SYMBOLS:
   H
   M
   PM
   RTC_INIT
   RTC_READ
   S



SYMBOL TABLE OF MODULE:  DS1621 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0508H         PUBLIC        main
  D:002CH         PUBLIC        TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 5


  C:0841H         PUBLIC        INT0_Handler
  C:0B5AH         PUBLIC        time_print
  D:0030H         PUBLIC        LDR
  D:0034H         PUBLIC        POT
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        dt
  -------         ENDDO         
  C:0508H         LINE#         7
  C:0508H         LINE#         8
  C:0508H         LINE#         14
  C:050BH         LINE#         15
  C:0512H         LINE#         16
  C:0515H         LINE#         17
  C:0518H         LINE#         18
  C:051BH         LINE#         19
  C:051BH         LINE#         20
  C:051BH         LINE#         21
  C:052EH         LINE#         22
  C:0543H         LINE#         23
  C:0558H         LINE#         24
  C:055DH         LINE#         25
  C:0560H         LINE#         26
  C:0563H         LINE#         27
  C:0568H         LINE#         28
  C:0571H         LINE#         29
  C:0586H         LINE#         30
  C:058FH         LINE#         31
  C:0594H         LINE#         32
  C:059DH         LINE#         33
  C:05BCH         LINE#         34
  C:05C1H         LINE#         35
  C:05CAH         LINE#         36
  C:05E9H         LINE#         38
  C:05F2H         LINE#         56
  C:05F9H         LINE#         57
  C:05FEH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TIME_PRINT
  -------         DO            
  D:001AH         SYMBOL        h1
  -------         ENDDO         
  C:0B5AH         LINE#         60
  C:0B5AH         LINE#         61
  C:0B5AH         LINE#         65
  C:0B61H         LINE#         66
  C:0B61H         LINE#         67
  C:0B67H         LINE#         68
  C:0B69H         LINE#         70
  C:0B69H         LINE#         71
  C:0B6CH         LINE#         72
  C:0B6CH         LINE#         73
  C:0B70H         LINE#         74
  C:0B73H         LINE#         76
  C:0B7EH         LINE#         77
  C:0B88H         LINE#         78
  C:0B8DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 6


  C:0B98H         LINE#         81
  C:0BA2H         LINE#         82
  C:0BA7H         LINE#         84
  C:0BB2H         LINE#         85
  C:0BBCH         LINE#         86
  C:0BC1H         LINE#         87
  C:0BC7H         LINE#         88
  C:0BCBH         LINE#         89
  C:0BD1H         LINE#         91
  C:0BD8H         LINE#         92
  -------         ENDPROC       TIME_PRINT
  -------         PROC          INT0_HANDLER
  C:0841H         LINE#         94
  C:085EH         LINE#         103
  C:0867H         LINE#         104
  C:087FH         LINE#         105
  C:0888H         LINE#         106
  C:0891H         LINE#         107
  C:08B0H         LINE#         108
  C:08B9H         LINE#         109
  C:08DBH         LINE#         110
  -------         ENDPROC       INT0_HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        UARTDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D21H         PUBLIC        _uart_rx_string
  C:0FABH         PUBLIC        uart_rx
  C:0FA3H         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:099FH         PUBLIC        _uart_float
  C:0E62H         PUBLIC        _uart_string
  D:008DH         PUBLIC        TH1
  C:0D60H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:08F6H         PUBLIC        _uart_hex
  C:06C9H         PUBLIC        _uart_int
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0D60H         LINE#         5
  C:0D60H         LINE#         6
  C:0D60H         LINE#         7
  C:0D63H         LINE#         8
  C:0D66H         LINE#         9
  C:0D80H         LINE#         10
  C:0D80H         LINE#         11
  C:0D85H         LINE#         12
  C:0D87H         LINE#         13
  C:0D8CH         LINE#         14
  C:0D94H         LINE#         15
  C:0D97H         LINE#         16
  C:0D97H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 7


  C:0D99H         LINE#         18
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        byte
  C:0FA3H         LINE#         20
  C:0FA3H         LINE#         21
  C:0FA3H         LINE#         22
  C:0FA5H         LINE#         23
  C:0FA8H         LINE#         24
  C:0FAAH         LINE#         25
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0FABH         LINE#         27
  C:0FABH         LINE#         28
  C:0FABH         LINE#         29
  C:0FAEH         LINE#         30
  C:0FB0H         LINE#         31
  C:0FB2H         LINE#         32
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:001AH         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E62H         LINE#         34
  C:0E68H         LINE#         35
  C:0E68H         LINE#         37
  C:0E7AH         LINE#         38
  C:0E7AH         LINE#         39
  C:0E7CH         LINE#         40
  C:0E7FH         LINE#         41
  C:0E81H         LINE#         42
  C:0E88H         LINE#         43
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_RX_STRING
  D:0050H         SYMBOL        buf
  D:0005H         SYMBOL        MaxSize
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         45
  C:0D27H         LINE#         46
  C:0D27H         LINE#         48
  C:0D2EH         LINE#         49
  C:0D2EH         LINE#         50
  C:0D40H         LINE#         51
  C:0D4CH         LINE#         52
  C:0D4CH         LINE#         53
  C:0D4FH         LINE#         54
  -------         ENDPROC       _UART_RX_STRING
  -------         PROC          _UART_INT
  D:0004H         SYMBOL        temp
  -------         DO            
  D:0012H         SYMBOL        i
  D:0002H         SYMBOL        sum
  D:0014H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 8


  C:06C9H         LINE#         57
  C:06CDH         LINE#         58
  C:06CDH         LINE#         59
  C:06D4H         LINE#         60
  C:06D8H         LINE#         61
  C:06DDH         LINE#         62
  C:06E5H         LINE#         63
  C:06E5H         LINE#         64
  C:06EAH         LINE#         65
  C:06F3H         LINE#         66
  C:06F5H         LINE#         68
  C:06F9H         LINE#         69
  C:0704H         LINE#         70
  C:0704H         LINE#         71
  C:0726H         LINE#         72
  C:072EH         LINE#         73
  C:073BH         LINE#         74
  C:0745H         LINE#         75
  C:0745H         LINE#         76
  C:0757H         LINE#         77
  C:075FH         LINE#         78
  C:0770H         LINE#         79
  C:0776H         LINE#         80
  C:0776H         LINE#         81
  C:077BH         LINE#         82
  C:0783H         LINE#         83
  C:0785H         LINE#         84
  -------         ENDPROC       _UART_INT
  -------         PROC          _UART_FLOAT
  D:0008H         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        n1
  D:000EH         SYMBOL        n2
  -------         ENDDO         
  C:099FH         LINE#         86
  C:09A7H         LINE#         87
  C:09A7H         LINE#         90
  C:09AEH         LINE#         91
  C:09D1H         LINE#         92
  C:09E3H         LINE#         93
  C:09F5H         LINE#         94
  C:0A08H         LINE#         96
  C:0A0FH         LINE#         97
  C:0A14H         LINE#         98
  C:0A28H         LINE#         99
  C:0A2DH         LINE#         100
  -------         ENDPROC       _UART_FLOAT
  -------         PROC          _UART_HEX
  D:0038H         SYMBOL        number
  -------         DO            
  D:003AH         SYMBOL        hex
  D:0003H         SYMBOL        c
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         103
  C:08FAH         LINE#         104
  C:08FAH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 9


  C:0903H         LINE#         108
  C:0905H         LINE#         109
  C:0912H         LINE#         110
  C:0912H         LINE#         111
  C:0935H         LINE#         112
  C:0935H         LINE#         113
  C:0935H         LINE#         114
  C:093DH         LINE#         115
  C:093DH         LINE#         116
  C:0945H         LINE#         117
  C:0945H         LINE#         118
  C:094DH         LINE#         119
  C:094DH         LINE#         120
  C:0955H         LINE#         121
  C:0955H         LINE#         122
  C:095DH         LINE#         123
  C:095DH         LINE#         124
  C:0965H         LINE#         125
  C:0965H         LINE#         126
  C:096FH         LINE#         127
  C:096FH         LINE#         128
  C:097EH         LINE#         129
  C:097FH         LINE#         130
  C:0981H         LINE#         131
  C:0987H         LINE#         132
  C:0992H         LINE#         133
  C:0992H         LINE#         134
  C:099BH         LINE#         135
  C:099EH         LINE#         136
  -------         ENDPROC       _UART_HEX
  -------         ENDMOD        UARTDRIVER

  -------         MODULE        I2C_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0E33H         PUBLIC        _i2c_write
  C:0FB3H         PUBLIC        i2c_start
  C:0F9AH         PUBLIC        i2c_stop
  C:0FBAH         PUBLIC        i2c_NoAck
  B:0090H.4       PUBLIC        SDA
  B:0090H.5       PUBLIC        SCL
  C:0F7CH         PUBLIC        i2c_Ack
  C:0ED0H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0FB3H         LINE#         8
  C:0FB3H         LINE#         9
  C:0FB3H         LINE#         10
  C:0FB5H         LINE#         11
  C:0FB7H         LINE#         12
  C:0FB9H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F9AH         LINE#         16
  C:0F9AH         LINE#         17
  C:0F9AH         LINE#         18
  C:0F9CH         LINE#         19
  C:0F9EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 10


  C:0FA0H         LINE#         21
  C:0FA2H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        info
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E33H         LINE#         25
  C:0E35H         LINE#         26
  C:0E35H         LINE#         28
  C:0E37H         LINE#         29
  C:0E37H         LINE#         30
  C:0E39H         LINE#         31
  C:0E56H         LINE#         32
  C:0E58H         LINE#         33
  C:0E61H         LINE#         34
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ED0H         LINE#         37
  C:0ED0H         LINE#         38
  C:0ED0H         LINE#         39
  C:0ED2H         LINE#         41
  C:0ED4H         LINE#         42
  C:0ED4H         LINE#         43
  C:0ED6H         LINE#         44
  C:0ED9H         LINE#         45
  C:0EE6H         LINE#         46
  C:0EE8H         LINE#         47
  C:0EF1H         LINE#         48
  C:0EF1H         LINE#         49
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0F7CH         LINE#         52
  C:0F7CH         LINE#         53
  C:0F7CH         LINE#         54
  C:0F7EH         LINE#         55
  C:0F80H         LINE#         56
  C:0F82H         LINE#         57
  C:0F83H         LINE#         58
  C:0F86H         LINE#         59
  C:0F86H         LINE#         60
  C:0F88H         LINE#         61
  C:0F8AH         LINE#         62
  C:0F8AH         LINE#         64
  C:0F8AH         LINE#         65
  C:0F8CH         LINE#         66
  C:0F8DH         LINE#         67
  C:0F8DH         LINE#         68
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0FBAH         LINE#         70
  C:0FBAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 11


  C:0FBAH         LINE#         72
  C:0FBCH         LINE#         73
  C:0FBEH         LINE#         74
  C:0FC0H         LINE#         75
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C_DRIVER

  -------         MODULE        DS1621_DEVICEFRAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD9H         PUBLIC        _i2c_write_string
  C:0D9AH         PUBLIC        _i2c_Device_Read
  C:0E89H         PUBLIC        _i2c_Device_Write
  C:0F32H         PUBLIC        _i2c_cmd_write
  C:0C82H         PUBLIC        _i2c_Page_Read
  C:0CDBH         PUBLIC        _i2c_Page_Write
  C:0DD0H         PUBLIC        temp_init
  C:0786H         PUBLIC        i2c_device_read_temp
  C:0C2EH         PUBLIC        _i2c_read_string
  -------         PROC          _I2C_DEVICE_WRITE
  D:001DH         SYMBOL        SlaveId
  D:001EH         SYMBOL        Commands
  D:001FH         SYMBOL        info
  C:0E89H         LINE#         4
  C:0E8FH         LINE#         5
  C:0E8FH         LINE#         6
  C:0E92H         LINE#         7
  C:0E97H         LINE#         8
  C:0E9AH         LINE#         9
  C:0E9FH         LINE#         10
  C:0EA2H         LINE#         11
  C:0EA7H         LINE#         12
  C:0EAAH         LINE#         13
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0020H         SYMBOL        SlaveId
  D:0021H         SYMBOL        Commands
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0D9AH         LINE#         17
  C:0D9EH         LINE#         18
  C:0D9EH         LINE#         19
  C:0DA1H         LINE#         20
  C:0DA4H         LINE#         21
  C:0DA9H         LINE#         22
  C:0DACH         LINE#         23
  C:0DB1H         LINE#         24
  C:0DB4H         LINE#         26
  C:0DB7H         LINE#         27
  C:0DBFH         LINE#         28
  C:0DC2H         LINE#         29
  C:0DC7H         LINE#         30
  C:0DCAH         LINE#         31
  C:0DCDH         LINE#         32
  C:0DCFH         LINE#         33
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         PROC          I2C_DEVICE_READ_TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 12


  -------         DO            
  D:0006H         SYMBOL        th
  D:001AH         SYMBOL        temp
  D:001CH         SYMBOL        slop
  D:001DH         SYMBOL        count
  D:001EH         SYMBOL        tempr
  -------         ENDDO         
  C:0786H         LINE#         35
  C:0786H         LINE#         36
  C:0786H         LINE#         40
  C:078DH         LINE#         41
  C:0794H         LINE#         42
  C:079BH         LINE#         43
  C:07A2H         LINE#         45
  C:07B4H         LINE#         46
  C:07BBH         LINE#         47
  C:07C4H         LINE#         48
  C:07CBH         LINE#         49
  C:07D4H         LINE#         50
  C:07DBH         LINE#         51
  C:07E1H         LINE#         52
  C:07E9H         LINE#         53
  C:0840H         LINE#         55
  C:0840H         LINE#         56
  -------         ENDPROC       I2C_DEVICE_READ_TEMP
  -------         PROC          _I2C_CMD_WRITE
  D:0020H         SYMBOL        sa
  D:0021H         SYMBOL        cmd
  C:0F32H         LINE#         58
  C:0F36H         LINE#         59
  C:0F36H         LINE#         60
  C:0F39H         LINE#         61
  C:0F3EH         LINE#         62
  C:0F41H         LINE#         63
  C:0F46H         LINE#         64
  C:0F49H         LINE#         65
  -------         ENDPROC       _I2C_CMD_WRITE
  -------         PROC          _I2C_WRITE_STRING
  D:0044H         SYMBOL        sa
  D:0045H         SYMBOL        mr
  D:0046H         SYMBOL        s
  -------         DO            
  D:0049H         SYMBOL        j
  -------         ENDDO         
  C:0BD9H         LINE#         68
  C:0BE3H         LINE#         69
  C:0BE3H         LINE#         70
  C:0BE6H         LINE#         71
  C:0BE9H         LINE#         72
  C:0BEEH         LINE#         73
  C:0BF1H         LINE#         74
  C:0BF6H         LINE#         75
  C:0BF9H         LINE#         77
  C:0C0BH         LINE#         78
  C:0C0BH         LINE#         79
  C:0C0EH         LINE#         80
  C:0C11H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 13


  C:0C13H         LINE#         82
  C:0C15H         LINE#         83
  C:0C28H         LINE#         84
  C:0C2BH         LINE#         85
  -------         ENDPROC       _I2C_WRITE_STRING
  -------         PROC          _I2C_READ_STRING
  D:004AH         SYMBOL        sa
  D:004BH         SYMBOL        mr
  D:004CH         SYMBOL        buf
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0C2EH         LINE#         89
  C:0C38H         LINE#         90
  C:0C38H         LINE#         91
  C:0C3BH         LINE#         92
  C:0C3EH         LINE#         93
  C:0C43H         LINE#         94
  C:0C46H         LINE#         95
  C:0C4BH         LINE#         96
  C:0C4EH         LINE#         99
  C:0C51H         LINE#         100
  C:0C51H         LINE#         101
  C:0C54H         LINE#         102
  C:0C5CH         LINE#         103
  C:0C5FH         LINE#         104
  C:0C72H         LINE#         105
  C:0C75H         LINE#         106
  C:0C78H         LINE#         108
  C:0C81H         LINE#         109
  -------         ENDPROC       _I2C_READ_STRING
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _I2C_PAGE_WRITE
  D:001DH         SYMBOL        SlaveId
  D:001EH         SYMBOL        SlaveMemoryId
  D:001FH         SYMBOL        info
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0CDBH         LINE#         111
  C:0CE5H         LINE#         112
  C:0CE5H         LINE#         114
  C:0CE8H         LINE#         115
  C:0CEDH         LINE#         116
  C:0CF0H         LINE#         117
  C:0CF5H         LINE#         118
  C:0CF8H         LINE#         119
  C:0D0DH         LINE#         120
  C:0D0DH         LINE#         121
  C:0D10H         LINE#         122
  C:0D17H         LINE#         123
  C:0D1AH         LINE#         124
  C:0D1EH         LINE#         125
  -------         ENDPROC       _I2C_PAGE_WRITE
  -------         PROC          _I2C_PAGE_READ
  D:0020H         SYMBOL        SlaveId
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 14


  D:0021H         SYMBOL        SlaveMemoryId
  D:0022H         SYMBOL        Count
  D:0023H         SYMBOL        ubuf
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0C82H         LINE#         128
  C:0C88H         LINE#         129
  C:0C88H         LINE#         131
  C:0C8BH         LINE#         132
  C:0C90H         LINE#         133
  C:0C93H         LINE#         134
  C:0C98H         LINE#         135
  C:0C9BH         LINE#         136
  C:0C9EH         LINE#         138
  C:0CA8H         LINE#         139
  C:0CA8H         LINE#         140
  C:0CABH         LINE#         141
  C:0CB3H         LINE#         142
  C:0CB6H         LINE#         143
  C:0CC9H         LINE#         144
  C:0CCCH         LINE#         145
  C:0CCFH         LINE#         147
  C:0CD3H         LINE#         148
  -------         ENDPROC       _I2C_PAGE_READ
  -------         PROC          TEMP_INIT
  -------         DO            
  D:001AH         SYMBOL        te
  -------         ENDDO         
  C:0DD0H         LINE#         150
  C:0DD0H         LINE#         151
  C:0DD0H         LINE#         153
  C:0DD9H         LINE#         154
  C:0DE0H         LINE#         155
  C:0DE6H         LINE#         157
  C:0DEBH         LINE#         158
  C:0DF2H         LINE#         159
  C:0DF8H         LINE#         161
  C:0DFDH         LINE#         162
  -------         ENDPROC       TEMP_INIT
  -------         ENDMOD        DS1621_DEVICEFRAME

  -------         MODULE        DELAYDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EF2H         LINE#         5
  C:0EF2H         LINE#         6
  C:0EF2H         LINE#         8
  C:0EFCH         LINE#         9
  C:0F11H         LINE#         10
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 15


  -------         ENDMOD        DELAYDRIVER

  -------         MODULE        MCP3204DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        clk
  B:0090H.1       PUBLIC        din
  B:0090H.2       PUBLIC        dout
  B:0090H.3       PUBLIC        cs
  C:0AD7H         PUBLIC        _Adc_Read
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0082H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  -------         ENDDO         
  C:0AD7H         LINE#         8
  C:0AD7H         LINE#         9
  C:0AD7H         LINE#         10
  C:0ADAH         LINE#         12
  C:0ADDH         LINE#         13
  C:0ADDH         LINE#         14
  C:0ADFH         LINE#         15
  C:0AE1H         LINE#         16
  C:0AE4H         LINE#         17
  C:0AE4H         LINE#         18
  C:0AE8H         LINE#         19
  C:0AEAH         LINE#         20
  C:0AEDH         LINE#         21
  C:0AEDH         LINE#         22
  C:0AF1H         LINE#         23
  C:0AF3H         LINE#         24
  C:0AF6H         LINE#         25
  C:0AF6H         LINE#         26
  C:0AFAH         LINE#         27
  C:0AFAH         LINE#         28
  C:0AFCH         LINE#         29
  C:0B02H         LINE#         30
  C:0B08H         LINE#         32
  C:0B0EH         LINE#         33
  C:0B17H         LINE#         34
  C:0B20H         LINE#         36
  C:0B26H         LINE#         37
  C:0B2CH         LINE#         39
  C:0B2EH         LINE#         40
  C:0B2EH         LINE#         41
  C:0B30H         LINE#         42
  C:0B33H         LINE#         43
  C:0B48H         LINE#         44
  C:0B4AH         LINE#         45
  C:0B53H         LINE#         46
  C:0B55H         LINE#         47
  C:0B59H         LINE#         49
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        MCP3204DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 16



  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0A3BH         PUBLIC        _lcd_float
  C:0EADH         PUBLIC        _lcd_string
  C:0F64H         PUBLIC        _lcd_char
  C:0F4CH         PUBLIC        _lcd_cmd
  C:0F12H         PUBLIC        lcd_init
  C:0601H         PUBLIC        _lcd_int
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0F4CH         LINE#         9
  C:0F4CH         LINE#         10
  C:0F4CH         LINE#         11
  C:0F4EH         LINE#         12
  C:0F50H         LINE#         13
  C:0F52H         LINE#         14
  C:0F54H         LINE#         15
  C:0F5BH         LINE#         16
  C:0F5DH         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0F12H         LINE#         20
  C:0F12H         LINE#         21
  C:0F12H         LINE#         22
  C:0F19H         LINE#         23
  C:0F1EH         LINE#         24
  C:0F23H         LINE#         25
  C:0F28H         LINE#         26
  C:0F2DH         LINE#         27
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0F64H         LINE#         30
  C:0F64H         LINE#         31
  C:0F64H         LINE#         32
  C:0F66H         LINE#         33
  C:0F68H         LINE#         34
  C:0F6AH         LINE#         35
  C:0F6CH         LINE#         36
  C:0F73H         LINE#         37
  C:0F75H         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_INT
  D:0024H         SYMBOL        n
  -------         DO            
  D:0026H         SYMBOL        c
  D:0028H         SYMBOL        num
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0601H         LINE#         41
  C:0605H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 17


  C:0605H         LINE#         43
  C:060EH         LINE#         44
  C:0614H         LINE#         45
  C:0619H         LINE#         46
  C:0622H         LINE#         47
  C:0622H         LINE#         48
  C:0627H         LINE#         49
  C:0632H         LINE#         50
  C:0634H         LINE#         52
  C:063AH         LINE#         53
  C:0645H         LINE#         54
  C:0645H         LINE#         55
  C:0667H         LINE#         56
  C:066FH         LINE#         57
  C:067CH         LINE#         58
  C:0688H         LINE#         59
  C:0688H         LINE#         60
  C:069AH         LINE#         61
  C:06A2H         LINE#         62
  C:06B3H         LINE#         63
  C:06B9H         LINE#         64
  C:06B9H         LINE#         65
  C:06C1H         LINE#         66
  C:06C6H         LINE#         67
  C:06C8H         LINE#         68
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_FLOAT
  D:001AH         SYMBOL        n
  -------         DO            
  D:001EH         SYMBOL        n1
  D:0020H         SYMBOL        n2
  -------         ENDDO         
  C:0A3BH         LINE#         70
  C:0A43H         LINE#         71
  C:0A43H         LINE#         74
  C:0A4AH         LINE#         75
  C:0A6DH         LINE#         76
  C:0A7FH         LINE#         77
  C:0A91H         LINE#         78
  C:0AA4H         LINE#         80
  C:0AABH         LINE#         81
  C:0AB0H         LINE#         82
  C:0AC4H         LINE#         83
  C:0AC9H         LINE#         84
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          _LCD_STRING
  D:001BH         SYMBOL        str
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0EADH         LINE#         89
  C:0EB3H         LINE#         90
  C:0EB3H         LINE#         91
  C:0EB6H         LINE#         92
  C:0EC8H         LINE#         93
  C:0EC8H         LINE#         94
  C:0ECBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 18


  C:0ECDH         LINE#         96
  C:0ECFH         LINE#         97
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        EXT_INTRRUPTDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0FC1H         PUBLIC        Ext_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          EXT_INT0_INIT
  C:0FC1H         LINE#         5
  C:0FC1H         LINE#         6
  C:0FC1H         LINE#         7
  C:0FC3H         LINE#         8
  C:0FC5H         LINE#         10
  C:0FC7H         LINE#         11
  -------         ENDPROC       EXT_INT0_INIT
  -------         ENDMOD        EXT_INTRRUPTDRIVER

  -------         MODULE        ?C?FPADD
  C:000DH         PUBLIC        ?C?FPADD
  C:0009H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0207H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A6H         PUBLIC        ?C?FPCMP
  C:02A4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0311H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:032CH         PUBLIC        ?C?FCASTC
  C:0327H         PUBLIC        ?C?FCASTI
  C:0322H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0360H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 19


  -------         MODULE        ?C?CSTOPTR
  C:040EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0430H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0442H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0497H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:04DBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RX_STRING?UARTDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_HEX?UARTDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE_STRING?DS1621_DEVICEFRAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_STRING?DS1621_DEVICEFRAME

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_STRING?UARTDRIVER
    CALLER1: ?PR?INT0_HANDLER?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RTC_INIT
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PM
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  H
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RTC_READ
    MODULE:  main.obj (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 20


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  M
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  S
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RTC_INIT
    MODULE:  main.obj (MAIN)
    ADDRESS: 0513H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RTC_READ
    MODULE:  main.obj (MAIN)
    ADDRESS: 055EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  H
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B5BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  H
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B62H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  H
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B6AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  H
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B6DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  M
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B8EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  M
    MODULE:  main.obj (MAIN)
    ADDRESS: 0B99H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  S
    MODULE:  main.obj (MAIN)
    ADDRESS: 0BA8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  S
    MODULE:  main.obj (MAIN)
    ADDRESS: 0BB3H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:48:06  PAGE 21



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  H
    MODULE:  main.obj (MAIN)
    ADDRESS: 0BC2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PM
    MODULE:  main.obj (MAIN)
    ADDRESS: 0BC6H

Program Size: data=84.0 xdata=0 code=4043
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
