BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2020  18:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE test.obj, UartDriver.obj, I2C_Driver.obj, DS1621_DeviceFrame.obj, DelayDriver.obj, MCP3204Dr
>> iver.obj, LCD_Driver.obj, Ext_IntrruptDriver.obj, RTC_Driver.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  test.obj (TEST)
  UartDriver.obj (UARTDRIVER)
  I2C_Driver.obj (I2C_DRIVER)
  DS1621_DeviceFrame.obj (DS1621_DEVICEFRAME)
  DelayDriver.obj (DELAYDRIVER)
  MCP3204Driver.obj (MCP3204DRIVER)
  LCD_Driver.obj (LCD_DRIVER)
  Ext_IntrruptDriver.obj (EXT_INTRRUPTDRIVER)
  RTC_Driver.obj (RTC_DRIVER)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     000BH     UNIT         ?DT?TEST
            DATA    003AH     0004H     UNIT         ?DT?RTC_DRIVER
            DATA    003EH     0001H     UNIT         ?DT?EEPROM_CLR?TEST
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0502H     UNIT         ?C?LIB_CODE
            CODE    0508H     025EH     UNIT         ?PR?MAIN?TEST
            CODE    0766H     024AH     UNIT         ?PR?LOG_PRINT?TEST
            CODE    09B0H     017CH     UNIT         ?CO?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 2


            CODE    0B2CH     00C8H     UNIT         ?PR?_LCD_INT?LCD_DRIVER
            CODE    0BF4H     00BDH     UNIT         ?PR?_UART_INT?UARTDRIVER
            CODE    0CB1H     00BBH     UNIT         ?PR?I2C_DEVICE_READ_TEMP?DS1621_DEVICEFRAME
            CODE    0D6CH     009CH     UNIT         ?PR?_UART_FLOAT?UARTDRIVER
            CODE    0E08H     009CH     UNIT         ?PR?_LCD_FLOAT?LCD_DRIVER
            CODE    0EA4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F30H     0083H     UNIT         ?PR?_ADC_READ?MCP3204DRIVER
            CODE    0FB3H     007CH     UNIT         ?PR?TIME_PRINT?TEST
            CODE    102FH     0052H     UNIT         ?PR?_I2C_PAGE_READ?DS1621_DEVICEFRAME
            CODE    1081H     004CH     UNIT         ?PR?TEMP_INIT?DS1621_DEVICEFRAME
            CODE    10CDH     0047H     UNIT         ?PR?_I2C_PAGE_WRITE?DS1621_DEVICEFRAME
            CODE    1114H     003AH     UNIT         ?PR?_UART_INIT?UARTDRIVER
            CODE    114EH     0036H     UNIT         ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME
            CODE    1184H     002FH     UNIT         ?PR?_I2C_WRITE?I2C_DRIVER
            CODE    11B3H     0027H     UNIT         ?PR?_UART_STRING?UARTDRIVER
            CODE    11DAH     0024H     UNIT         ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
            CODE    11FEH     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    1221H     0022H     UNIT         ?PR?I2C_READ?I2C_DRIVER
            CODE    1243H     0020H     UNIT         ?PR?_DELAY_MS?DELAYDRIVER
            CODE    1263H     0020H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    1283H     001FH     UNIT         ?PR?EEPROM_CLR?TEST
            CODE    12A2H     001CH     UNIT         ?PR?RTC_READ?RTC_DRIVER
            CODE    12BEH     001BH     UNIT         ?PR?RTC_INIT?RTC_DRIVER
            CODE    12D9H     001AH     UNIT         ?PR?_I2C_CMD_WRITE?DS1621_DEVICEFRAME
            CODE    12F3H     0018H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    130BH     0018H     UNIT         ?PR?_LCD_CHAR?LCD_DRIVER
            CODE    1323H     0012H     UNIT         ?PR?I2C_ACK?I2C_DRIVER
            CODE    1335H     000AH     UNIT         ?C_INITSEG
            CODE    133FH     0009H     UNIT         ?PR?I2C_STOP?I2C_DRIVER
            CODE    1348H     0008H     UNIT         ?PR?_UART_TX?UARTDRIVER
            CODE    1350H     0007H     UNIT         ?PR?I2C_START?I2C_DRIVER
            CODE    1357H     0007H     UNIT         ?PR?I2C_NOACK?I2C_DRIVER
            CODE    135EH     0007H     UNIT         ?PR?EXT_INT0_INIT?EXT_INTRRUPTDRIVER
            CODE    1365H     0004H     UNIT         ?PR?INT0_HANDLER?TEST



OVERLAY MAP OF MODULE:   Final (TEST)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                                    0008H    000DH
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_UART_INIT?UARTDRIVER
  +--> ?PR?RTC_INIT?RTC_DRIVER
  +--> ?PR?EXT_INT0_INIT?EXT_INTRRUPTDRIVER
  +--> ?CO?TEST
  +--> ?PR?_UART_STRING?UARTDRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER
  +--> ?PR?_DELAY_MS?DELAYDRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 3


  +--> ?PR?TEMP_INIT?DS1621_DEVICEFRAME
  +--> ?PR?I2C_DEVICE_READ_TEMP?DS1621_DEVIC...
  +--> ?PR?_ADC_READ?MCP3204DRIVER
  +--> ?PR?RTC_READ?RTC_DRIVER
  +--> ?PR?TIME_PRINT?TEST
  +--> ?PR?_LCD_FLOAT?LCD_DRIVER
  +--> ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
  +--> ?PR?LOG_PRINT?TEST

?PR?LCD_INIT?LCD_DRIVER                          -----    -----
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                          -----    -----
  +--> ?PR?_DELAY_MS?DELAYDRIVER

?PR?RTC_INIT?RTC_DRIVER                          -----    -----
  +--> ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME

?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME         0018H    0003H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?_UART_STRING?UARTDRIVER                      0021H    0003H

?PR?_LCD_STRING?LCD_DRIVER                       0016H    0004H
  +--> ?PR?_LCD_CHAR?LCD_DRIVER

?PR?_LCD_CHAR?LCD_DRIVER                         -----    -----
  +--> ?PR?_DELAY_MS?DELAYDRIVER

?PR?TEMP_INIT?DS1621_DEVICEFRAME                 0015H    0003H
  +--> ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_I2C_PAGE_WRITE?DS1621_DEVICEFRAME

?PR?_I2C_PAGE_WRITE?DS1621_DEVICEFRAME           0018H    0007H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?I2C_DEVICE_READ_TEMP?DS1621_DEVIC...         0015H    0006H
  +--> ?PR?_I2C_CMD_WRITE?DS1621_DEVICEFRAME
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_I2C_PAGE_READ?DS1621_DEVICEFRAME
  +--> ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME

?PR?_I2C_CMD_WRITE?DS1621_DEVICEFRAME            001BH    0002H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 4


?PR?_I2C_PAGE_READ?DS1621_DEVICEFRAME            001BH    0007H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_NOACK?I2C_DRIVER

?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME          0021H    0003H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_NOACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?RTC_READ?RTC_DRIVER                          -----    -----
  +--> ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME

?PR?TIME_PRINT?TEST                              0015H    0001H
  +--> ?PR?_LCD_CHAR?LCD_DRIVER
  +--> ?CO?TEST
  +--> ?PR?_LCD_STRING?LCD_DRIVER

?PR?_LCD_FLOAT?LCD_DRIVER                        0015H    000AH
  +--> ?PR?_LCD_INT?LCD_DRIVER
  +--> ?PR?_LCD_CHAR?LCD_DRIVER

?PR?_LCD_INT?LCD_DRIVER                          001FH    0008H
  +--> ?PR?_LCD_CHAR?LCD_DRIVER

?PR?LOG_PRINT?TEST                               0015H    000CH
  +--> ?CO?TEST
  +--> ?PR?_UART_STRING?UARTDRIVER
  +--> ?PR?_DELAY_MS?DELAYDRIVER
  +--> ?PR?_UART_INT?UARTDRIVER
  +--> ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME
  +--> ?PR?_UART_TX?UARTDRIVER
  +--> ?PR?_UART_FLOAT?UARTDRIVER

?PR?_UART_INT?UARTDRIVER                         002BH    0004H
  +--> ?PR?_UART_TX?UARTDRIVER

?PR?_UART_FLOAT?UARTDRIVER                       0021H    000AH
  +--> ?PR?_UART_INT?UARTDRIVER
  +--> ?PR?_UART_TX?UARTDRIVER



SYMBOL TABLE OF MODULE:  Final (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0766H         PUBLIC        Log_Print
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 5


  C:0508H         PUBLIC        main
  D:002FH         PUBLIC        TEMP
  D:0031H         PUBLIC        saveCount
  C:1365H         PUBLIC        INT0_Handler
  C:0FB3H         PUBLIC        time_print
  D:0032H         PUBLIC        isrFlag
  D:0033H         PUBLIC        logCount
  D:0034H         PUBLIC        LDR
  D:0036H         PUBLIC        temp1
  C:1283H         PUBLIC        EEPROM_clr
  D:0037H         PUBLIC        POT
  D:0039H         PUBLIC        min1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Ftemp
  D:000CH         SYMBOL        Fpot
  D:0010H         SYMBOL        Fldr
  D:0014H         SYMBOL        adr
  -------         ENDDO         
  C:0508H         LINE#         10
  C:0508H         LINE#         11
  C:0508H         LINE#         15
  C:050BH         LINE#         16
  C:050EH         LINE#         17
  C:0515H         LINE#         18
  C:0518H         LINE#         19
  C:051BH         LINE#         20
  C:0524H         LINE#         21
  C:052DH         LINE#         22
  C:0536H         LINE#         23
  C:053BH         LINE#         24
  C:0544H         LINE#         25
  C:0549H         LINE#         26
  C:0552H         LINE#         27
  C:0557H         LINE#         28
  C:055EH         LINE#         29
  C:056CH         LINE#         30
  C:056EH         LINE#         31
  C:0577H         LINE#         33
  C:057EH         LINE#         35
  C:0581H         LINE#         36
  C:0581H         LINE#         37
  C:0581H         LINE#         38
  C:0588H         LINE#         39
  C:0591H         LINE#         40
  C:059AH         LINE#         41
  C:05AAH         LINE#         42
  C:05BAH         LINE#         43
  C:05CAH         LINE#         44
  C:05CFH         LINE#         45
  C:05D4H         LINE#         46
  C:05D7H         LINE#         47
  C:05DAH         LINE#         48
  C:05DFH         LINE#         49
  C:05E8H         LINE#         50
  C:05FDH         LINE#         51
  C:0606H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 6


  C:060BH         LINE#         53
  C:0614H         LINE#         54
  C:0633H         LINE#         55
  C:063CH         LINE#         56
  C:0641H         LINE#         57
  C:064AH         LINE#         58
  C:0669H         LINE#         59
  C:0672H         LINE#         62
  C:0685H         LINE#         63
  C:0685H         LINE#         64
  C:0688H         LINE#         65
  C:068AH         LINE#         66
  C:068FH         LINE#         67
  C:068FH         LINE#         68
  C:0692H         LINE#         69
  C:0695H         LINE#         70
  C:0695H         LINE#         73
  C:0698H         LINE#         78
  C:06A1H         LINE#         79
  C:06A3H         LINE#         80
  C:06AAH         LINE#         81
  C:06B3H         LINE#         82
  C:06B5H         LINE#         83
  C:06BCH         LINE#         84
  C:06C5H         LINE#         85
  C:06C7H         LINE#         86
  C:06CEH         LINE#         88
  C:06D7H         LINE#         89
  C:06D9H         LINE#         90
  C:06E0H         LINE#         91
  C:06EFH         LINE#         92
  C:06F1H         LINE#         93
  C:06F8H         LINE#         95
  C:0701H         LINE#         96
  C:0703H         LINE#         97
  C:070AH         LINE#         98
  C:0719H         LINE#         99
  C:071BH         LINE#         100
  C:0722H         LINE#         102
  C:072BH         LINE#         103
  C:072DH         LINE#         104
  C:0734H         LINE#         105
  C:0743H         LINE#         106
  C:0745H         LINE#         107
  C:074CH         LINE#         110
  C:074CH         LINE#         111
  C:0751H         LINE#         112
  C:0751H         LINE#         113
  C:0754H         LINE#         114
  C:0757H         LINE#         115
  C:0757H         LINE#         116
  C:075EH         LINE#         117
  C:0763H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          TIME_PRINT
  -------         DO            
  D:0015H         SYMBOL        h1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 7


  -------         ENDDO         
  C:0FB3H         LINE#         120
  C:0FB3H         LINE#         121
  C:0FB3H         LINE#         123
  C:0FB9H         LINE#         135
  C:0FC2H         LINE#         136
  C:0FCCH         LINE#         137
  C:0FD1H         LINE#         139
  C:0FD9H         LINE#         140
  C:0FE7H         LINE#         142
  C:0FEEH         LINE#         143
  C:0FF8H         LINE#         144
  C:0FFDH         LINE#         146
  C:1008H         LINE#         147
  C:1012H         LINE#         148
  C:1017H         LINE#         149
  C:101DH         LINE#         150
  C:1021H         LINE#         151
  C:1027H         LINE#         153
  C:102EH         LINE#         157
  -------         ENDPROC       TIME_PRINT
  -------         PROC          INT0_HANDLER
  C:1365H         LINE#         159
  C:1365H         LINE#         161
  C:1368H         LINE#         162
  -------         ENDPROC       INT0_HANDLER
  -------         PROC          LOG_PRINT
  -------         DO            
  D:0015H         SYMBOL        Logadr
  D:0016H         SYMBOL        cnt
  D:0017H         SYMBOL        dt1
  D:0018H         SYMBOL        h1
  D:0007H         SYMBOL        pm
  D:0019H         SYMBOL        f1
  D:001BH         SYMBOL        f2
  D:001DH         SYMBOL        Ltemp
  -------         ENDDO         
  C:0766H         LINE#         163
  C:0766H         LINE#         164
  C:0766H         LINE#         165
  C:0769H         LINE#         169
  C:0772H         LINE#         170
  C:077BH         LINE#         171
  C:0784H         LINE#         172
  C:0791H         LINE#         173
  C:0791H         LINE#         174
  C:079AH         LINE#         175
  C:079AH         LINE#         176
  C:07A1H         LINE#         177
  C:07AAH         LINE#         178
  C:07B5H         LINE#         179
  C:07BEH         LINE#         180
  C:07C7H         LINE#         181
  C:07CDH         LINE#         184
  C:07D6H         LINE#         185
  C:07E0H         LINE#         186
  C:07E5H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 8


  C:07E7H         LINE#         190
  C:07EEH         LINE#         191
  C:07F7H         LINE#         193
  C:0802H         LINE#         194
  C:080CH         LINE#         195
  C:0811H         LINE#         198
  C:0813H         LINE#         199
  C:081AH         LINE#         200
  C:0823H         LINE#         201
  C:082EH         LINE#         202
  C:0838H         LINE#         203
  C:083AH         LINE#         204
  C:0841H         LINE#         205
  C:0845H         LINE#         206
  C:0849H         LINE#         207
  C:084FH         LINE#         209
  C:0856H         LINE#         211
  C:085FH         LINE#         212
  C:0868H         LINE#         213
  C:086AH         LINE#         214
  C:0871H         LINE#         215
  C:0877H         LINE#         216
  C:087AH         LINE#         217
  C:0883H         LINE#         218
  C:0885H         LINE#         219
  C:088CH         LINE#         220
  C:0892H         LINE#         221
  C:0898H         LINE#         222
  C:08A8H         LINE#         223
  C:08B5H         LINE#         224
  C:08BEH         LINE#         226
  C:08C7H         LINE#         227
  C:08D0H         LINE#         228
  C:08D2H         LINE#         229
  C:08D9H         LINE#         230
  C:08DFH         LINE#         231
  C:08E2H         LINE#         232
  C:08EBH         LINE#         233
  C:08EDH         LINE#         234
  C:08F4H         LINE#         235
  C:08FAH         LINE#         236
  C:0900H         LINE#         237
  C:0910H         LINE#         238
  C:0927H         LINE#         239
  C:0930H         LINE#         242
  C:0939H         LINE#         243
  C:0942H         LINE#         244
  C:0944H         LINE#         245
  C:094BH         LINE#         246
  C:0951H         LINE#         247
  C:0954H         LINE#         248
  C:095DH         LINE#         249
  C:095FH         LINE#         250
  C:0966H         LINE#         251
  C:096CH         LINE#         252
  C:0972H         LINE#         253
  C:0982H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 9


  C:09A1H         LINE#         255
  C:09AAH         LINE#         257
  C:09AFH         LINE#         259
  -------         ENDPROC       LOG_PRINT
  -------         PROC          EEPROM_CLR
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:1283H         LINE#         261
  C:1283H         LINE#         262
  C:1283H         LINE#         263
  C:1286H         LINE#         264
  C:1288H         LINE#         265
  C:1288H         LINE#         266
  C:1291H         LINE#         267
  C:1298H         LINE#         268
  C:12A1H         LINE#         269
  -------         ENDPROC       EEPROM_CLR
  -------         ENDMOD        TEST

  -------         MODULE        UARTDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1348H         PUBLIC        _uart_tx
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D6CH         PUBLIC        _uart_float
  C:11B3H         PUBLIC        _uart_string
  D:008DH         PUBLIC        TH1
  C:1114H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:0BF4H         PUBLIC        _uart_int
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:1114H         LINE#         5
  C:1114H         LINE#         6
  C:1114H         LINE#         7
  C:1117H         LINE#         8
  C:111AH         LINE#         9
  C:1134H         LINE#         10
  C:1134H         LINE#         11
  C:1139H         LINE#         12
  C:113BH         LINE#         13
  C:1140H         LINE#         14
  C:1148H         LINE#         15
  C:114BH         LINE#         16
  C:114BH         LINE#         17
  C:114DH         LINE#         18
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        byte
  C:1348H         LINE#         20
  C:1348H         LINE#         21
  C:1348H         LINE#         22
  C:134AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 10


  C:134DH         LINE#         24
  C:134FH         LINE#         25
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_STRING
  D:0021H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11B3H         LINE#         34
  C:11B9H         LINE#         35
  C:11B9H         LINE#         37
  C:11CBH         LINE#         38
  C:11CBH         LINE#         39
  C:11CDH         LINE#         40
  C:11D0H         LINE#         41
  C:11D2H         LINE#         42
  C:11D9H         LINE#         43
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_INT
  D:0004H         SYMBOL        temp
  -------         DO            
  D:002BH         SYMBOL        i
  D:0002H         SYMBOL        sum
  D:002DH         SYMBOL        c
  -------         ENDDO         
  C:0BF4H         LINE#         57
  C:0BF8H         LINE#         58
  C:0BF8H         LINE#         59
  C:0BFFH         LINE#         60
  C:0C03H         LINE#         61
  C:0C08H         LINE#         62
  C:0C10H         LINE#         63
  C:0C10H         LINE#         64
  C:0C15H         LINE#         65
  C:0C1EH         LINE#         66
  C:0C20H         LINE#         68
  C:0C24H         LINE#         69
  C:0C2FH         LINE#         70
  C:0C2FH         LINE#         71
  C:0C51H         LINE#         72
  C:0C59H         LINE#         73
  C:0C66H         LINE#         74
  C:0C70H         LINE#         75
  C:0C70H         LINE#         76
  C:0C82H         LINE#         77
  C:0C8AH         LINE#         78
  C:0C9BH         LINE#         79
  C:0CA1H         LINE#         80
  C:0CA1H         LINE#         81
  C:0CA6H         LINE#         82
  C:0CAEH         LINE#         83
  C:0CB0H         LINE#         84
  -------         ENDPROC       _UART_INT
  -------         PROC          _UART_FLOAT
  D:0021H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        n1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 11


  D:0027H         SYMBOL        n2
  -------         ENDDO         
  C:0D6CH         LINE#         86
  C:0D74H         LINE#         87
  C:0D74H         LINE#         90
  C:0D7BH         LINE#         91
  C:0D9EH         LINE#         92
  C:0DB0H         LINE#         93
  C:0DC2H         LINE#         94
  C:0DD5H         LINE#         96
  C:0DDCH         LINE#         97
  C:0DE1H         LINE#         98
  C:0DF5H         LINE#         99
  C:0DFAH         LINE#         100
  -------         ENDPROC       _UART_FLOAT
  -------         ENDMOD        UARTDRIVER

  -------         MODULE        I2C_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1184H         PUBLIC        _i2c_write
  C:1350H         PUBLIC        i2c_start
  C:133FH         PUBLIC        i2c_stop
  C:1357H         PUBLIC        i2c_NoAck
  B:0090H.6       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCL
  C:1323H         PUBLIC        i2c_Ack
  C:1221H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:1350H         LINE#         8
  C:1350H         LINE#         9
  C:1350H         LINE#         10
  C:1352H         LINE#         11
  C:1354H         LINE#         12
  C:1356H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:133FH         LINE#         16
  C:133FH         LINE#         17
  C:133FH         LINE#         18
  C:1341H         LINE#         19
  C:1343H         LINE#         20
  C:1345H         LINE#         21
  C:1347H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        info
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1184H         LINE#         25
  C:1186H         LINE#         26
  C:1186H         LINE#         28
  C:1188H         LINE#         29
  C:1188H         LINE#         30
  C:118AH         LINE#         31
  C:11A7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 12


  C:11A9H         LINE#         33
  C:11B2H         LINE#         34
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1221H         LINE#         37
  C:1221H         LINE#         38
  C:1221H         LINE#         39
  C:1223H         LINE#         41
  C:1225H         LINE#         42
  C:1225H         LINE#         43
  C:1227H         LINE#         44
  C:122AH         LINE#         45
  C:1237H         LINE#         46
  C:1239H         LINE#         47
  C:1242H         LINE#         48
  C:1242H         LINE#         49
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:1323H         LINE#         52
  C:1323H         LINE#         53
  C:1323H         LINE#         54
  C:1325H         LINE#         55
  C:1327H         LINE#         56
  C:1329H         LINE#         57
  C:132AH         LINE#         58
  C:132DH         LINE#         59
  C:132DH         LINE#         60
  C:132FH         LINE#         61
  C:1331H         LINE#         62
  C:1331H         LINE#         64
  C:1331H         LINE#         65
  C:1333H         LINE#         66
  C:1334H         LINE#         67
  C:1334H         LINE#         68
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1357H         LINE#         70
  C:1357H         LINE#         71
  C:1357H         LINE#         72
  C:1359H         LINE#         73
  C:135BH         LINE#         74
  C:135DH         LINE#         75
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C_DRIVER

  -------         MODULE        DS1621_DEVICEFRAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:114EH         PUBLIC        _i2c_Device_Read
  C:11DAH         PUBLIC        _i2c_Device_Write
  C:12D9H         PUBLIC        _i2c_cmd_write
  C:102FH         PUBLIC        _i2c_Page_Read
  C:10CDH         PUBLIC        _i2c_Page_Write
  C:1081H         PUBLIC        temp_init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 13


  C:0CB1H         PUBLIC        i2c_device_read_temp
  -------         PROC          _I2C_DEVICE_WRITE
  D:0018H         SYMBOL        SlaveId
  D:0019H         SYMBOL        Commands
  D:001AH         SYMBOL        info
  C:11DAH         LINE#         4
  C:11E0H         LINE#         5
  C:11E0H         LINE#         6
  C:11E3H         LINE#         7
  C:11E8H         LINE#         8
  C:11EBH         LINE#         9
  C:11F0H         LINE#         10
  C:11F3H         LINE#         11
  C:11F8H         LINE#         12
  C:11FBH         LINE#         13
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0021H         SYMBOL        SlaveId
  D:0022H         SYMBOL        Commands
  -------         DO            
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:114EH         LINE#         17
  C:1152H         LINE#         18
  C:1152H         LINE#         19
  C:1155H         LINE#         20
  C:1158H         LINE#         21
  C:115DH         LINE#         22
  C:1160H         LINE#         23
  C:1165H         LINE#         24
  C:1168H         LINE#         26
  C:116BH         LINE#         27
  C:1173H         LINE#         28
  C:1176H         LINE#         29
  C:117BH         LINE#         30
  C:117EH         LINE#         31
  C:1181H         LINE#         32
  C:1183H         LINE#         33
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         PROC          I2C_DEVICE_READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        th
  D:0015H         SYMBOL        temp
  D:0017H         SYMBOL        slop
  D:0018H         SYMBOL        count
  D:0019H         SYMBOL        tempr
  -------         ENDDO         
  C:0CB1H         LINE#         35
  C:0CB1H         LINE#         36
  C:0CB1H         LINE#         40
  C:0CB8H         LINE#         41
  C:0CBFH         LINE#         42
  C:0CC6H         LINE#         43
  C:0CCDH         LINE#         45
  C:0CDFH         LINE#         46
  C:0CE6H         LINE#         47
  C:0CEFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 14


  C:0CF6H         LINE#         49
  C:0CFFH         LINE#         50
  C:0D06H         LINE#         51
  C:0D0CH         LINE#         52
  C:0D14H         LINE#         53
  C:0D6BH         LINE#         55
  C:0D6BH         LINE#         56
  -------         ENDPROC       I2C_DEVICE_READ_TEMP
  -------         PROC          _I2C_CMD_WRITE
  D:001BH         SYMBOL        sa
  D:001CH         SYMBOL        cmd
  C:12D9H         LINE#         58
  C:12DDH         LINE#         59
  C:12DDH         LINE#         60
  C:12E0H         LINE#         61
  C:12E5H         LINE#         62
  C:12E8H         LINE#         63
  C:12EDH         LINE#         64
  C:12F0H         LINE#         65
  -------         ENDPROC       _I2C_CMD_WRITE
  -------         PROC          _I2C_PAGE_WRITE
  D:0018H         SYMBOL        SlaveId
  D:0019H         SYMBOL        SlaveMemoryId
  D:001AH         SYMBOL        Count
  D:001BH         SYMBOL        info
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:10CDH         LINE#         111
  C:10D3H         LINE#         112
  C:10D3H         LINE#         114
  C:10D6H         LINE#         115
  C:10DBH         LINE#         116
  C:10DEH         LINE#         117
  C:10E3H         LINE#         118
  C:10E6H         LINE#         119
  C:10F0H         LINE#         120
  C:10F0H         LINE#         121
  C:1103H         LINE#         122
  C:110AH         LINE#         123
  C:110DH         LINE#         124
  C:1111H         LINE#         125
  -------         ENDPROC       _I2C_PAGE_WRITE
  -------         PROC          _I2C_PAGE_READ
  D:001BH         SYMBOL        SlaveId
  D:001CH         SYMBOL        SlaveMemoryId
  D:001DH         SYMBOL        Count
  D:001EH         SYMBOL        ubuf
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:102FH         LINE#         128
  C:1035H         LINE#         129
  C:1035H         LINE#         131
  C:1038H         LINE#         132
  C:103DH         LINE#         133
  C:1040H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 15


  C:1045H         LINE#         135
  C:1048H         LINE#         136
  C:104BH         LINE#         138
  C:1055H         LINE#         139
  C:1055H         LINE#         140
  C:1058H         LINE#         141
  C:1060H         LINE#         142
  C:1063H         LINE#         143
  C:1076H         LINE#         144
  C:1079H         LINE#         145
  C:107CH         LINE#         146
  C:1080H         LINE#         147
  -------         ENDPROC       _I2C_PAGE_READ
  -------         PROC          TEMP_INIT
  -------         DO            
  D:0015H         SYMBOL        te
  -------         ENDDO         
  C:1081H         LINE#         149
  C:1081H         LINE#         150
  C:1081H         LINE#         152
  C:108AH         LINE#         153
  C:1091H         LINE#         154
  C:1097H         LINE#         156
  C:10A8H         LINE#         157
  C:10AFH         LINE#         158
  C:10B5H         LINE#         160
  C:10C6H         LINE#         161
  -------         ENDPROC       TEMP_INIT
  -------         ENDMOD        DS1621_DEVICEFRAME

  -------         MODULE        DELAYDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1243H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1243H         LINE#         5
  C:1243H         LINE#         6
  C:1243H         LINE#         8
  C:124DH         LINE#         9
  C:1262H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAYDRIVER

  -------         MODULE        MCP3204DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        clk
  B:0090H.1       PUBLIC        din
  B:0090H.2       PUBLIC        dout
  B:0090H.3       PUBLIC        cs
  C:0F30H         PUBLIC        _Adc_Read
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 16


  -------         DO            
  D:0082H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  -------         ENDDO         
  C:0F30H         LINE#         8
  C:0F30H         LINE#         9
  C:0F30H         LINE#         10
  C:0F33H         LINE#         12
  C:0F36H         LINE#         13
  C:0F36H         LINE#         14
  C:0F38H         LINE#         15
  C:0F3AH         LINE#         16
  C:0F3DH         LINE#         17
  C:0F3DH         LINE#         18
  C:0F41H         LINE#         19
  C:0F43H         LINE#         20
  C:0F46H         LINE#         21
  C:0F46H         LINE#         22
  C:0F4AH         LINE#         23
  C:0F4CH         LINE#         24
  C:0F4FH         LINE#         25
  C:0F4FH         LINE#         26
  C:0F53H         LINE#         27
  C:0F53H         LINE#         28
  C:0F55H         LINE#         29
  C:0F5BH         LINE#         30
  C:0F61H         LINE#         32
  C:0F67H         LINE#         33
  C:0F70H         LINE#         34
  C:0F79H         LINE#         36
  C:0F7FH         LINE#         37
  C:0F85H         LINE#         39
  C:0F87H         LINE#         40
  C:0F87H         LINE#         41
  C:0F89H         LINE#         42
  C:0F8CH         LINE#         43
  C:0FA1H         LINE#         44
  C:0FA3H         LINE#         45
  C:0FACH         LINE#         46
  C:0FAEH         LINE#         47
  C:0FB2H         LINE#         49
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        MCP3204DRIVER

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0E08H         PUBLIC        _lcd_float
  C:11FEH         PUBLIC        _lcd_string
  C:130BH         PUBLIC        _lcd_char
  C:12F3H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 17


  C:1263H         PUBLIC        lcd_init
  C:0B2CH         PUBLIC        _lcd_int
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:12F3H         LINE#         9
  C:12F3H         LINE#         10
  C:12F3H         LINE#         11
  C:12F5H         LINE#         12
  C:12F7H         LINE#         13
  C:12F9H         LINE#         14
  C:12FBH         LINE#         15
  C:1302H         LINE#         16
  C:1304H         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:1263H         LINE#         20
  C:1263H         LINE#         21
  C:1263H         LINE#         22
  C:126AH         LINE#         23
  C:126FH         LINE#         24
  C:1274H         LINE#         25
  C:1279H         LINE#         26
  C:127EH         LINE#         27
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:130BH         LINE#         30
  C:130BH         LINE#         31
  C:130BH         LINE#         32
  C:130DH         LINE#         33
  C:130FH         LINE#         34
  C:1311H         LINE#         35
  C:1313H         LINE#         36
  C:131AH         LINE#         37
  C:131CH         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_INT
  D:001FH         SYMBOL        n
  -------         DO            
  D:0021H         SYMBOL        c
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         41
  C:0B30H         LINE#         42
  C:0B30H         LINE#         43
  C:0B39H         LINE#         44
  C:0B3FH         LINE#         45
  C:0B44H         LINE#         46
  C:0B4DH         LINE#         47
  C:0B4DH         LINE#         48
  C:0B52H         LINE#         49
  C:0B5DH         LINE#         50
  C:0B5FH         LINE#         52
  C:0B65H         LINE#         53
  C:0B70H         LINE#         54
  C:0B70H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 18


  C:0B92H         LINE#         56
  C:0B9AH         LINE#         57
  C:0BA7H         LINE#         58
  C:0BB3H         LINE#         59
  C:0BB3H         LINE#         60
  C:0BC5H         LINE#         61
  C:0BCDH         LINE#         62
  C:0BDEH         LINE#         63
  C:0BE4H         LINE#         64
  C:0BE4H         LINE#         65
  C:0BECH         LINE#         66
  C:0BF1H         LINE#         67
  C:0BF3H         LINE#         68
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_FLOAT
  D:0015H         SYMBOL        n
  -------         DO            
  D:0019H         SYMBOL        n1
  D:001BH         SYMBOL        n2
  -------         ENDDO         
  C:0E08H         LINE#         70
  C:0E10H         LINE#         71
  C:0E10H         LINE#         74
  C:0E17H         LINE#         75
  C:0E3AH         LINE#         76
  C:0E4CH         LINE#         77
  C:0E5EH         LINE#         78
  C:0E71H         LINE#         80
  C:0E78H         LINE#         81
  C:0E7DH         LINE#         82
  C:0E91H         LINE#         83
  C:0E96H         LINE#         84
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:11FEH         LINE#         89
  C:1204H         LINE#         90
  C:1204H         LINE#         91
  C:1207H         LINE#         92
  C:1219H         LINE#         93
  C:1219H         LINE#         94
  C:121CH         LINE#         95
  C:121EH         LINE#         96
  C:1220H         LINE#         97
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        EXT_INTRRUPTDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:135EH         PUBLIC        Ext_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          EXT_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 19


  C:135EH         LINE#         5
  C:135EH         LINE#         6
  C:135EH         LINE#         7
  C:1360H         LINE#         8
  C:1362H         LINE#         10
  C:1364H         LINE#         11
  -------         ENDPROC       EXT_INT0_INIT
  -------         ENDMOD        EXT_INTRRUPTDRIVER

  -------         MODULE        RTC_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BEH         PUBLIC        RTC_init
  D:003AH         PUBLIC        pm
  D:003BH         PUBLIC        h
  C:12A2H         PUBLIC        RTC_read
  D:003CH         PUBLIC        m
  D:003DH         PUBLIC        s
  -------         PROC          RTC_INIT
  C:12BEH         LINE#         4
  C:12BEH         LINE#         5
  C:12BEH         LINE#         7
  C:12C7H         LINE#         8
  C:12D0H         LINE#         9
  -------         ENDPROC       RTC_INIT
  -------         PROC          RTC_READ
  C:12A2H         LINE#         13
  C:12A2H         LINE#         14
  C:12A2H         LINE#         15
  C:12ABH         LINE#         16
  C:12B4H         LINE#         17
  C:12BDH         LINE#         35
  -------         ENDPROC       RTC_READ
  -------         ENDMOD        RTC_DRIVER

  -------         MODULE        ?C?FPADD
  C:000DH         PUBLIC        ?C?FPADD
  C:0009H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0207H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A6H         PUBLIC        ?C?FPCMP
  C:02A4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0311H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  18:13:32  PAGE 20


  C:032CH         PUBLIC        ?C?FCASTC
  C:0327H         PUBLIC        ?C?FCASTI
  C:0322H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0360H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:040EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0430H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0442H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0497H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:04DBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_CLR?TEST

Program Size: data=64.0 xdata=0 code=4969
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
