BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2020  12:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, UartDriver.obj, I2C_Driver.obj, DS1621_DeviceFrame.obj, DelayDriver.obj TO Project
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  UartDriver.obj (UARTDRIVER)
  I2C_Driver.obj (I2C_DRIVER)
  DS1621_DeviceFrame.obj (DS1621_DEVICEFRAME)
  DelayDriver.obj (DELAYDRIVER)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_UART_HEX?UARTDRIVER
            DATA    0014H     0006H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_UART_RX_STRING?UARTDRIVER
            DATA    001DH     0003H     UNIT         ?DT?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?C?LIB_CODE
            CODE    011CH     00B4H     UNIT         ?PR?_UART_INT?UARTDRIVER
            CODE    01D0H     00A9H     UNIT         ?PR?_UART_HEX?UARTDRIVER
            CODE    0279H     004AH     UNIT         ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME
            CODE    02C3H     003FH     UNIT         ?PR?_UART_RX_STRING?UARTDRIVER
            CODE    0302H     003AH     UNIT         ?PR?_UART_INIT?UARTDRIVER
            CODE    033CH     002FH     UNIT         ?PR?_I2C_WRITE?I2C_DRIVER
            CODE    036BH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0392H     0027H     UNIT         ?PR?_UART_STRING?UARTDRIVER
            CODE    03B9H     0024H     UNIT         ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME
            CODE    03DDH     0022H     UNIT         ?PR?I2C_READ?I2C_DRIVER
            CODE    03FFH     0020H     UNIT         ?PR?_DELAY_MS?DELAYDRIVER
            CODE    041FH     0012H     UNIT         ?PR?I2C_ACK?I2C_DRIVER
            CODE    0431H     000CH     UNIT         ?CO?MAIN
            CODE    043DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0449H     0009H     UNIT         ?PR?I2C_STOP?I2C_DRIVER
            CODE    0452H     0008H     UNIT         ?PR?_UART_TX?UARTDRIVER
            CODE    045AH     0008H     UNIT         ?PR?UART_RX?UARTDRIVER
            CODE    0462H     0007H     UNIT         ?PR?I2C_START?I2C_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 2


            CODE    0469H     0007H     UNIT         ?PR?I2C_NOACK?I2C_DRIVER
            CODE    0470H     0003H     UNIT         ?CO?UARTDRIVER



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0014H    0002H
  +--> ?PR?_UART_INIT?UARTDRIVER
  +--> ?CO?MAIN
  +--> ?PR?_UART_STRING?UARTDRIVER
  +--> ?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME
  +--> ?PR?_UART_INT?UARTDRIVER
  +--> ?PR?_DELAY_MS?DELAYDRIVER

?PR?_UART_STRING?UARTDRIVER                      0016H    0003H

?PR?_I2C_DEVICE_READ?DS1621_DEVICEFRAME          0016H    0004H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_NOACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?_UART_INT?UARTDRIVER                         0016H    0004H
  +--> ?PR?_UART_TX?UARTDRIVER



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        var
  -------         ENDDO         
  C:036BH         LINE#         3
  C:036BH         LINE#         4
  C:036BH         LINE#         6
  C:0372H         LINE#         7
  C:037BH         LINE#         8
  C:037BH         LINE#         9
  C:037BH         LINE#         10
  C:0386H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 3


  C:0389H         LINE#         12
  C:0390H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UARTDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C3H         PUBLIC        _uart_rx_string
  C:045AH         PUBLIC        uart_rx
  C:0452H         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0392H         PUBLIC        _uart_string
  D:008DH         PUBLIC        TH1
  C:0302H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:01D0H         PUBLIC        _uart_hex
  C:011CH         PUBLIC        _uart_int
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0302H         LINE#         3
  C:0302H         LINE#         4
  C:0302H         LINE#         5
  C:0305H         LINE#         6
  C:0308H         LINE#         7
  C:0322H         LINE#         8
  C:0322H         LINE#         9
  C:0327H         LINE#         10
  C:0329H         LINE#         11
  C:032EH         LINE#         12
  C:0336H         LINE#         13
  C:0339H         LINE#         14
  C:0339H         LINE#         15
  C:033BH         LINE#         16
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        byte
  C:0452H         LINE#         18
  C:0452H         LINE#         19
  C:0452H         LINE#         20
  C:0454H         LINE#         21
  C:0457H         LINE#         22
  C:0459H         LINE#         23
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:045AH         LINE#         25
  C:045AH         LINE#         26
  C:045AH         LINE#         27
  C:045DH         LINE#         28
  C:045FH         LINE#         29
  C:0461H         LINE#         30
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 4


  D:0016H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0392H         LINE#         32
  C:0398H         LINE#         33
  C:0398H         LINE#         35
  C:03AAH         LINE#         36
  C:03AAH         LINE#         37
  C:03ACH         LINE#         38
  C:03AFH         LINE#         39
  C:03B1H         LINE#         40
  C:03B8H         LINE#         41
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_RX_STRING
  D:001AH         SYMBOL        buf
  D:0005H         SYMBOL        MaxSize
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02C3H         LINE#         43
  C:02C9H         LINE#         44
  C:02C9H         LINE#         46
  C:02D0H         LINE#         47
  C:02D0H         LINE#         48
  C:02E2H         LINE#         49
  C:02EEH         LINE#         50
  C:02EEH         LINE#         51
  C:02F1H         LINE#         52
  -------         ENDPROC       _UART_RX_STRING
  -------         PROC          _UART_INT
  D:0004H         SYMBOL        temp
  -------         DO            
  D:0016H         SYMBOL        i
  D:0002H         SYMBOL        sum
  D:0018H         SYMBOL        c
  -------         ENDDO         
  C:011CH         LINE#         55
  C:0120H         LINE#         56
  C:0120H         LINE#         57
  C:0127H         LINE#         58
  C:012FH         LINE#         59
  C:012FH         LINE#         60
  C:0134H         LINE#         61
  C:013DH         LINE#         62
  C:013FH         LINE#         64
  C:0143H         LINE#         65
  C:014EH         LINE#         66
  C:014EH         LINE#         67
  C:0170H         LINE#         68
  C:0178H         LINE#         69
  C:0185H         LINE#         70
  C:018FH         LINE#         71
  C:018FH         LINE#         72
  C:01A1H         LINE#         73
  C:01A9H         LINE#         74
  C:01BAH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 5


  C:01C0H         LINE#         76
  C:01C0H         LINE#         77
  C:01C5H         LINE#         78
  C:01CDH         LINE#         79
  C:01CFH         LINE#         80
  -------         ENDPROC       _UART_INT
  -------         PROC          _UART_HEX
  D:0008H         SYMBOL        number
  -------         DO            
  D:000AH         SYMBOL        hex
  D:0003H         SYMBOL        c
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         82
  C:01D4H         LINE#         83
  C:01D4H         LINE#         86
  C:01DDH         LINE#         87
  C:01DFH         LINE#         88
  C:01ECH         LINE#         89
  C:01ECH         LINE#         90
  C:020FH         LINE#         91
  C:020FH         LINE#         92
  C:020FH         LINE#         93
  C:0217H         LINE#         94
  C:0217H         LINE#         95
  C:021FH         LINE#         96
  C:021FH         LINE#         97
  C:0227H         LINE#         98
  C:0227H         LINE#         99
  C:022FH         LINE#         100
  C:022FH         LINE#         101
  C:0237H         LINE#         102
  C:0237H         LINE#         103
  C:023FH         LINE#         104
  C:023FH         LINE#         105
  C:0249H         LINE#         106
  C:0249H         LINE#         107
  C:0258H         LINE#         108
  C:0259H         LINE#         109
  C:025BH         LINE#         110
  C:0261H         LINE#         111
  C:026CH         LINE#         112
  C:026CH         LINE#         113
  C:0275H         LINE#         114
  C:0278H         LINE#         115
  -------         ENDPROC       _UART_HEX
  -------         ENDMOD        UARTDRIVER

  -------         MODULE        I2C_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:033CH         PUBLIC        _i2c_write
  C:0462H         PUBLIC        i2c_start
  C:0449H         PUBLIC        i2c_stop
  C:0469H         PUBLIC        i2c_NoAck
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 6


  C:041FH         PUBLIC        i2c_Ack
  C:03DDH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0464H         LINE#         11
  C:0466H         LINE#         12
  C:0468H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0449H         LINE#         16
  C:0449H         LINE#         17
  C:0449H         LINE#         18
  C:044BH         LINE#         19
  C:044DH         LINE#         20
  C:044FH         LINE#         21
  C:0451H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        info
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         25
  C:033EH         LINE#         26
  C:033EH         LINE#         28
  C:0340H         LINE#         29
  C:0340H         LINE#         30
  C:0342H         LINE#         31
  C:035FH         LINE#         32
  C:0361H         LINE#         33
  C:036AH         LINE#         34
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03DDH         LINE#         37
  C:03DDH         LINE#         38
  C:03DDH         LINE#         39
  C:03DFH         LINE#         41
  C:03E1H         LINE#         42
  C:03E1H         LINE#         43
  C:03E3H         LINE#         44
  C:03E6H         LINE#         45
  C:03F3H         LINE#         46
  C:03F5H         LINE#         47
  C:03FEH         LINE#         48
  C:03FEH         LINE#         49
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:041FH         LINE#         52
  C:041FH         LINE#         53
  C:041FH         LINE#         54
  C:0421H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 7


  C:0423H         LINE#         56
  C:0425H         LINE#         57
  C:0426H         LINE#         58
  C:0429H         LINE#         59
  C:0429H         LINE#         60
  C:042BH         LINE#         61
  C:042DH         LINE#         62
  C:042DH         LINE#         64
  C:042DH         LINE#         65
  C:042FH         LINE#         66
  C:0430H         LINE#         67
  C:0430H         LINE#         68
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0469H         LINE#         70
  C:0469H         LINE#         71
  C:0469H         LINE#         72
  C:046BH         LINE#         73
  C:046DH         LINE#         74
  C:046FH         LINE#         75
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C_DRIVER

  -------         MODULE        DS1621_DEVICEFRAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0279H         PUBLIC        _i2c_Device_Read
  C:03B9H         PUBLIC        _i2c_Device_Write
  -------         PROC          _I2C_DEVICE_WRITE
  D:001DH         SYMBOL        SlaveId
  D:001EH         SYMBOL        Commands
  D:001FH         SYMBOL        info
  C:03B9H         LINE#         5
  C:03BFH         LINE#         6
  C:03BFH         LINE#         7
  C:03C2H         LINE#         8
  C:03C7H         LINE#         9
  C:03CAH         LINE#         10
  C:03CFH         LINE#         11
  C:03D2H         LINE#         12
  C:03D7H         LINE#         13
  C:03DAH         LINE#         14
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0016H         SYMBOL        SlaveId
  D:0017H         SYMBOL        Commands
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0279H         LINE#         18
  C:027DH         LINE#         19
  C:027DH         LINE#         20
  C:0282H         LINE#         22
  C:0285H         LINE#         23
  C:028AH         LINE#         24
  C:028DH         LINE#         25
  C:0292H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 8


  C:0295H         LINE#         28
  C:0298H         LINE#         29
  C:02A0H         LINE#         30
  C:02A3H         LINE#         31
  C:02A6H         LINE#         32
  C:02ABH         LINE#         33
  C:02AEH         LINE#         34
  C:02B1H         LINE#         35
  C:02B8H         LINE#         36
  C:02BBH         LINE#         37
  C:02BEH         LINE#         38
  C:02C2H         LINE#         39
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         ENDMOD        DS1621_DEVICEFRAME

  -------         MODULE        DELAYDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03FFH         LINE#         5
  C:03FFH         LINE#         6
  C:03FFH         LINE#         8
  C:0409H         LINE#         9
  C:041EH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAYDRIVER

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0030H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0052H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0064H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00B9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICASE
  C:00EFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2020  12:08:20  PAGE 9


    SEGMENT: ?PR?_UART_RX_STRING?UARTDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_HEX?UARTDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_DEVICE_WRITE?DS1621_DEVICEFRAME

Program Size: data=33.0 xdata=0 code=1139
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
